<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrito de Compras</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1><a href="index.html"><img src="images/Culture_District_LOGO-removebg-preview.png" alt="logo" width="70px" height="55px"></a></h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="#">Acerca de</a></li>
                <li><a href="#">Contacto</a></li>
                <li><a href="shop.html">Carrito</a></li>
            </ul>
        </nav>
    </header>


    <div class="containershop">
    <main class="carrito-container">
        <h1>Carrito de Compras</h1>
        <div id="carrito" class="carrito">
            <ul id="lista-carrito" class="lista-carrito">
                <!-- Los ítems del carrito serán añadidos aquí dinámicamente -->
            </ul>
            <p id="total">Total: $0.00</p>
            <button id="vaciar-carrito">Vaciar Carrito</button>
            <button id="comprar">Comprar</button>
        </div>
    </main>
    </div>


    <script src="carrito.js"></script>
</body>
</html>


